location /geoserve {
  add_header  'X-Frame-Options'  'DENY';
  add_header  'X-Content-Type-Options'  'nosniff';
  add_header  'X-XSS-Protection'  '1';

  try_files $uri $uri/ $uri.html $uri/index.html @angular-fallback;
}

location @angular-fallback {
  rewrite ^(.*)$ /geoserve/index.html last;
}
